{
	"profiles": {
		"Development": {
			"commandName": "Project",
			"commandLineArgs": "",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"DOTNET_ENVIRONMENT": "Development",
				"LD_LIBRARY_PATH": ".",
				"INTERSECT_BINARY_DIR": "$(ProjectDir)$(OutDir)",
				"INTERSECT_EMBEDDEDRESOURCEUNPACKER_OVERWRITEBEHAVIOR": "OverwriteWithBackup"
			},
			"workingDirectory": "$(ProjectDir)../assets/development/server"
		},
		"Staging": {
			"commandName": "Project",
			"commandLineArgs": "",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Staging",
				"DOTNET_ENVIRONMENT": "Staging",
				"LD_LIBRARY_PATH": "."
			},
			"workingDirectory": "$(ProjectDir)../assets/staging/server"
		},
		"Production": {
			"commandName": "Project",
			"commandLineArgs": "",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production",
				"DOTNET_ENVIRONMENT": "Production",
				"LD_LIBRARY_PATH": "."
			},
			"workingDirectory": "$(ProjectDir)../assets/production/server"
		}
	}
}
